Clear
AddMaterial;SiO2_Gao
AddMaterial;Si_Vuye_20C
AddMaterial;CdS_Treharne
AddMaterial;TiO2_Sarkar
Podstilka;0
ThightsRectNet;2160;2160;180;1
SimulateSpectrum;380;781;20;Save
Owl
Clear
Podstilka;0
ThightsRectNet;2520;2520;210;1
SimulateSpectrum;380;781;20;Save
Owl
Clear
Podstilka;0
ThightsRectNet;2880;2880;240;1
SimulateSpectrum;380;781;20;Save
Owl
Clear
Podstilka;0
ThightsRectNet;3120;3120;260;1
SimulateSpectrum;380;781;20;Save
Owl
Clear
Podstilka;0
ThightsRectNet;3600;3600;300;1
SimulateSpectrum;380;781;20;Save
